<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@styles/help.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cyrex.client.gui.controllers.HelpController">
    <center>
        <TextArea fx:id="helpArea" editable="false" minHeight="350" minWidth="550">
            <padding>
                <Insets topRightBottomLeft="25" />
            </padding>
        </TextArea>
    </center>
</BorderPane>
