<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<BorderPane prefHeight="900" prefWidth="1200" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cyrex.client.gui.controllers.MainController">
    <center>
        <TableView fx:id="routesTable" style="-fx-alignment: CENTER;">
            <columns>
                <TableColumn fx:id="routeId" prefWidth="50" text="id" style="-fx-alignment: CENTER"/>
                <TableColumn fx:id="routeName" prefWidth="300" text="name" style="-fx-alignment: CENTER"/>
                <TableColumn fx:id="routeDistance" prefWidth="100" text="distance" style="-fx-alignment: CENTER"/>
                <TableColumn fx:id="routeCreationDate" prefWidth="200" text="created" style="-fx-alignment: CENTER"/>
            </columns>
        </TableView>
    </center>
    <right>
        <VBox spacing="10" >
            <Button fx:id="refreshBtn" text="refresh" onAction="#refresh"/>
            <Button fx:id="addBtn" text="add" onAction="#add"/>
            <Button fx:id="removeBtn" text="remove" onAction="#remove"/>
            <Button fx:id="clearBtn" text="clear" onAction="#clear"/>
            <Button fx:id="updateBtn" text="update" onAction="#update"/>
            <Button fx:id="helpBtn" text="help" onAction="#help"/>
            <HBox spacing="5">
                <Button fx:id="removeGreaterBtn" text="remove greater than" onAction="#removeGreater"/>
                <TextField fx:id="removeGreaterTextField"/>
            </HBox>
            <HBox spacing="5">
                <Button fx:id="removeLowerBtn" text="remove lower than" onAction="#removeLower"/>
                <TextField fx:id="removeLowerTextField"/>
            </HBox>
            <Button fx:id="exitBtn" text="exit" onAction="#exit"/>
        </VBox>
    </right>
    <bottom>
        <TextArea fx:id="resultArea" prefWidth="300" prefHeight="200"
                  editable="false"/>
    </bottom>

</BorderPane>
