<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefHeight="900" prefWidth="1200" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cyrex.client.gui.controllers.MainController">
    <center>
        <TableView fx:id="routesTable" style="-fx-alignment: CENTER;">
            <columns>
                <TableColumn fx:id="routeId" prefWidth="50" text="id" style="-fx-alignment: CENTER"/>
                <TableColumn fx:id="routeName" prefWidth="300" text="name" style="-fx-alignment: CENTER"/>
                <TableColumn fx:id="routeDistance" prefWidth="100" text="distance" style="-fx-alignment: CENTER"/>
                <TableColumn fx:id="routeCreationDate" prefWidth="200" text="created" style="-fx-alignment: CENTER"/>
            </columns>
        </TableView>
    </center>
    <right>
        <VBox prefWidth="100">
            <Button fx:id="refreshBtn" text = "refresh" onAction="#refresh"/>
            <Button fx:id="removeBtn"  text="remove" onAction="#handleRemoveButtonAction"/>
        </VBox>
    </right>

</BorderPane>
