<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="com.cyrex.client.gui.controllers.RegisterController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" prefHeight="600" prefWidth="800"
          style="-fx-font-family: Helvetica;  -fx-font-size: 18.0;  -fx-background-color: #ADD8E6;">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Text text="Welcome"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="Username:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="usernameField" GridPane.columnIndex="2" GridPane.rowIndex="1"/>

    <Label text="Password:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <PasswordField fx:id="passwordField"
                   GridPane.columnIndex="2" GridPane.rowIndex="2"/>

    <Label text="Repeat password:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <PasswordField fx:id="repeatPasswordField" GridPane.columnIndex="2" GridPane.rowIndex="3"/>

    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="4">

        <Button fx:id="registerBtn" text="Register"
                onAction="#handleRegisterButtonAction"/>
    </HBox>

    <Text fx:id="actionTarget"
          GridPane.columnIndex="1" GridPane.rowIndex="6"/>

</GridPane>